
!i10b 1
R3
b1
!i122 15
R4
R5
Z49 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z50 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 1
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R8
b1
!i113 1
Z51 o-suppress 12110 -debuglib -93 -work ieee -dirpath {$MODEL_TECH/..}
R10
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R17
R16
31
R2
!i10b 1
R3
!i122 15
l0
L620 1
VI912LAdWG2TBK=4W:l>dX2
!s100 I912LAdWG2TBK=4W:l>dX2
R8
!i113 1
R51
R10
Pstd_logic_misc
Z52 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
R17
R16
31
b1
R2
!i10b 1
R3
b1
!i122 16
R4
R5
Z53 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z54 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 1
Vj4Ca:YPSgnCRYmKlN0[Uj0
!s100 j4Ca:YPSgnCRYmKlN0[Uj0
R8
b1
!i113 1
R51
R10
Bbody
DPx4 work 14 std_logic_misc 0 22 j4Ca:YPSgnCRYmKlN0[Uj0
R52
R17
R16
31
R2
!i10b 1
R3
!i122 16
l0
L173 1
VZmdd;nz6dml[0ZM1E30nc1
!s100 Zmdd;nz6dml[0ZM1E30nc1
R8
!i113 1
R51
R10
Pstd_logic_signed
Z55 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R17
R16
31
b1
R2
!i10b 1
R3
b1
!i122 17
R4
R5
Z56 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z57 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 1
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R8
b1
!i113 1
R51
R10
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R55
R17
R16
31
R2
!i10b 1
R3
!i122 17
l0
L232 1
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R8
!i113 1
R51
R10
Pstd_logic_textio
R16
R17
31
b1
Z58 !s110 1618455042
!i10b 1
R3
b1
!i122 18
R4
R5
Z59 8vhdl_src/synopsys/std_logic_textio.vhd
Z60 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22 1
V8]8<fKiYoHe;_IDO3kmNH2
!s100 8]8<fKiYoHe;_IDO3kmNH2
R8
b1
!i113 1
R51
R10
Bbody
DPx4 work 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R16
R17
31
R58
!i10b 1
R3
!i122 18
l0
Z61 L70 1
VedRaDVUYka6Vg4>XoULK>1
!s100 edRaDVUYka6Vg4>XoULK>1
R8
!i113 1
R51
R10
Pstd_logic_unsigned
R55
R17
R16
31
b1
R58
!i10b 1
R3
b1
!i122 19
R4
R5
Z62 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z63 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 1
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R8
b1
!i113 1
R51
R10
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R55
R17
R16
31
R58
!i10b 1
R3
!i122 19
l0
L234 1
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R8
!i113 1
R51
R10
/thermal_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L578 1
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R8
!i113 1
R9
R10
Pupf
R41
R17
R16
33
b1
R2
!i10b 1
R3
b1
!i122 13
R4
R5
Z64 8vhdl_src/ieee/mti_upf.vhd
Z65 Fvhdl_src/ieee/mti_upf.vhd
l0
L4 1
V7ZV4NhSn2>OL^lGR0E5g:3
!s100 7ZV4NhSn2>OL^lGR0E5g:3
R8
b1
!i113 1
R13
R10
Bbody
DPx4 work 3 upf 0 22 7ZV4NhSn2>OL^lGR0E5g:3
R41
R17
R16
33
R2
!i10b 1
R3
!i122 13
l0
L1096 1
VY90Pf_47P^l=9VJ80S6>Z0
!s100 Y90Pf_47P^l=9VJ80S6>Z0
R8
!i113 1
R13
R10
Pvital_memory
Z66 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z67 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R17
R16
31
b1
R58
!i10b 1
R3
b1
!i122 22
R4
R5
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238 1
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R8
b1
!i113 1
Z68 o-suppress 12110 -debuglib -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R10
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R66
R67
R17
R16
31
R22
!i10b 1
R3
!i122 23
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239 1
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R8
!i113 1
R68
R10
Pvital_primitives
R67
R17
R16
31
b1
R58
!i10b 1
R3
b1
!i122 21
R4
R5
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50 1
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R8
b1
!i113 1
R68
R10
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R67
R17
R16
31
R58
!i10b 1
R3
!i122 22
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33 1
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R8
!i113 1
R68
R10
Pvital_timing
R17
R16
31
b1
R58
!i10b 1
R3
b1
!i122 20
R4
R5
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
R61
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R8
b1
!i113 1
R68
R10
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R17
R16
31
R58
!i10b 1
R3
!i122 21
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
R18
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R8
!i113 1
R68
R10
m255
K4
z2
!s8c locked
!s11e vcom 2021.2 2021.04, Apr 14 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2021.2/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1618455006
!i10b 1
Z1 OL;C;2021.2;73
b1
!i122 1
Z2 w1618454877
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/std/env.vhd
Z5 Fvhdl_src/std/env.vhd
l0
L1 1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z6 OE;C;2021.2;73
b1
!i113 1
Z7 o-suppress 12110 -debuglib -work std -dirpath {$MODEL_TECH/..}
Z8 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
!i122 1
l0
L15 1
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R6
!i113 1
R7
R8
Pstandard
33
R0
!i10b 1
R1
!i122 0
R2
R3
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8 1
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R6
!i113 1
o-suppress 12110 -debuglib -s -2008 -work std -dirpath {$MODEL_TECH/..}
R8
Ptextio
33
b1
R0
!i10b 1
R1
b1
!i122 2
Z9 w1617497541
R3
Z10 8vhdl_src/std/textio.vhd
Z11 Fvhdl_src/std/textio.vhd
l0
L1 1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R6
b1
!i113 1
Z12 o-suppress 12110 -debuglib -2008 -work std -dirpath {$MODEL_TECH/..}
R8
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
!i122 2
l0
L186 1
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R6
!i113 1
R12
R8
