
#
# CprE 381 toolflow Timing dump
#

FMax: 49.80mhz Clk Constraint: 20.00ns Slack: -0.08ns

The path is given below

 ===================================================================
 From Node    : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
 To Node      : EXMEM:EXMEMREG|Reg:IFIDREG|dffg:\N_Bit_REG:69:DFFGI|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.404      3.404  R        clock network delay
      3.667      0.263     uTco  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
      6.516      2.849 FR  CELL  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadataout[0]
      7.579      1.063 RR    IC  DMEMTREGMUX|\G_NBit_MUX:0:MUXI|orgate|o_F~0|datad
      7.734      0.155 RR  CELL  DMEMTREGMUX|\G_NBit_MUX:0:MUXI|orgate|o_F~0|combout
      7.994      0.260 RR    IC  ALURD1MUX|\G_NBit_MUX2:0:MUXI|orgate|o_F~0|datad
      8.149      0.155 RR  CELL  ALURD1MUX|\G_NBit_MUX2:0:MUXI|orgate|o_F~0|combout
      8.541      0.392 RR    IC  MIPSALU|full32adder|add|\loop1:0:rippleAdder|g5or2|o_F~2|datac
      8.826      0.285 RR  CELL  MIPSALU|full32adder|add|\loop1:0:rippleAdder|g5or2|o_F~2|combout
      9.053      0.227 RR    IC  MIPSALU|full32adder|add|\loop2:1:rippleAdder2|g5or2|o_F~0|datac
      9.340      0.287 RR  CELL  MIPSALU|full32adder|add|\loop2:1:rippleAdder2|g5or2|o_F~0|combout
      9.567      0.227 RR    IC  MIPSALU|full32adder|add|\loop2:2:rippleAdder2|g5or2|o_F~0|datac
      9.854      0.287 RR  CELL  MIPSALU|full32adder|add|\loop2:2:rippleAdder2|g5or2|o_F~0|combout
     10.082      0.228 RR    IC  MIPSALU|full32adder|add|\loop2:3:rippleAdder2|g5or2|o_F~0|datac
     10.369      0.287 RR  CELL  MIPSALU|full32adder|add|\loop2:3:rippleAdder2|g5or2|o_F~0|combout
     10.595      0.226 RR    IC  MIPSALU|full32adder|add|\loop2:4:rippleAdder2|g5or2|o_F~0|datad
     10.750      0.155 RR  CELL  MIPSALU|full32adder|add|\loop2:4:rippleAdder2|g5or2|o_F~0|combout
     10.977      0.227 RR    IC  MIPSALU|full32adder|add|\loop2:5:rippleAdder2|g5or2|o_F~0|datad
     11.132      0.155 RR  CELL  MIPSALU|full32adder|add|\loop2:5:rippleAdder2|g5or2|o_F~0|combout
     11.359      0.227 RR    IC  MIPSALU|full32adder|add|\loop2:6:rippleAdder2|g5or2|o_F~0|datad
     11.514      0.155 RR  CELL  MIPSALU|full32adder|add|\loop2:6:rippleAdder2|g5or2|o_F~0|combout
     11.742      0.228 RR    IC  MIPSALU|full32adder|add|\loop2:7:rippleAdder2|g5or2|o_F~0|datad
     11.897      0.155 RR  CELL  MIPSALU|full32adder|add|\loop2:7:rippleAdder2|g5or2|o_F~0|combout
     12.124      0.227 RR    IC  MIPSALU|full32adder|add|\loop2:8:rippleAdder2|g5or2|o_F~0|datad
     12.279      0.155 RR  CELL  MIPSALU|full32adder|add|\loop2:8:rippleAdder2|g5or2|o_F~0|combout
     12.504      0.225 RR    IC  MIPSALU|full32adder|add|\loop2:9:rippleAdder2|g5or2|o_F~0|datac
     12.791      0.287 RR  CELL  MIPSALU|full32adder|add|\loop2:9:rippleAdder2|g5or2|o_F~0|combout
     13.019      0.228 RR    IC  MIPSALU|full32adder|add|\loop2:10:rippleAdder2|g5or2|o_F~0|datad
     13.174      0.155 RR  CELL  MIPSALU|full32adder|add|\loop2:10:rippleAdder2|g5or2|o_F~0|combout
     13.403      0.229 RR    IC  MIPSALU|full32adder|add|\loop2:11:rippleAdder2|g5or2|o_F~0|datad
     13.558      0.155 RR  CELL  MIPSALU|full32adder|add|\loop2:11:rippleAdder2|g5or2|o_F~0|combout
     13.785      0.227 RR    IC  MIPSALU|full32adder|add|\loop2:12:rippleAdder2|g5or2|o_F~0|datad
     13.940      0.155 RR  CELL  MIPSALU|full32adder|add|\loop2:12:rippleAdder2|g5or2|o_F~0|combout
     14.168      0.228 RR    IC  MIPSALU|full32adder|add|\loop2:13:rippleAdder2|g5or2|o_F~0|datad
     14.323      0.155 RR  CELL  MIPSALU|full32adder|add|\loop2:13:rippleAdder2|g5or2|o_F~0|combout
     14.698      0.375 RR    IC  MIPSALU|full32adder|add|\loop2:14:rippleAdder2|g5or2|o_F~0|datad
     14.853      0.155 RR  CELL  MIPSALU|full32adder|add|\loop2:14:rippleAdder2|g5or2|o_F~0|combout
     15.080      0.227 RR    IC  MIPSALU|full32adder|add|\loop2:15:rippleAdder2|g5or2|o_F~0|datad
     15.235      0.155 RR  CELL  MIPSALU|full32adder|add|\loop2:15:rippleAdder2|g5or2|o_F~0|combout
     15.462      0.227 RR    IC  MIPSALU|full32adder|add|\loop2:16:rippleAdder2|g5or2|o_F~0|datad
     15.617      0.155 RR  CELL  MIPSALU|full32adder|add|\loop2:16:rippleAdder2|g5or2|o_F~0|combout
     15.846      0.229 RR    IC  MIPSALU|full32adder|add|\loop2:17:rippleAdder2|g5or2|o_F~0|datad
     16.001      0.155 RR  CELL  MIPSALU|full32adder|add|\loop2:17:rippleAdder2|g5or2|o_F~0|combout
     16.227      0.226 RR    IC  MIPSALU|full32adder|add|\loop2:18:rippleAdder2|g5or2|o_F~0|datad
     16.382      0.155 RR  CELL  MIPSALU|full32adder|add|\loop2:18:rippleAdder2|g5or2|o_F~0|combout
     16.606      0.224 RR    IC  MIPSALU|full32adder|add|\loop2:19:rippleAdder2|g5or2|o_F~0|datac
     16.893      0.287 RR  CELL  MIPSALU|full32adder|add|\loop2:19:rippleAdder2|g5or2|o_F~0|combout
     17.119      0.226 RR    IC  MIPSALU|full32adder|add|\loop2:20:rippleAdder2|g5or2|o_F~0|datad
     17.274      0.155 RR  CELL  MIPSALU|full32adder|add|\loop2:20:rippleAdder2|g5or2|o_F~0|combout
     17.500      0.226 RR    IC  MIPSALU|full32adder|add|\loop2:21:rippleAdder2|g5or2|o_F~0|datad
     17.655      0.155 RR  CELL  MIPSALU|full32adder|add|\loop2:21:rippleAdder2|g5or2|o_F~0|combout
     17.883      0.228 RR    IC  MIPSALU|full32adder|add|\loop2:22:rippleAdder2|g5or2|o_F~0|datad
     18.038      0.155 RR  CELL  MIPSALU|full32adder|add|\loop2:22:rippleAdder2|g5or2|o_F~0|combout
     18.264      0.226 RR    IC  MIPSALU|full32adder|add|\loop2:23:rippleAdder2|g5or2|o_F~0|datad
     18.419      0.155 RR  CELL  MIPSALU|full32adder|add|\loop2:23:rippleAdder2|g5or2|o_F~0|combout
     18.644      0.225 RR    IC  MIPSALU|full32adder|add|\loop2:24:rippleAdder2|g5or2|o_F~0|datac
     18.931      0.287 RR  CELL  MIPSALU|full32adder|add|\loop2:24:rippleAdder2|g5or2|o_F~0|combout
     19.159      0.228 RR    IC  MIPSALU|full32adder|add|\loop2:25:rippleAdder2|g5or2|o_F~0|datad
     19.314      0.155 RR  CELL  MIPSALU|full32adder|add|\loop2:25:rippleAdder2|g5or2|o_F~0|combout
     19.539      0.225 RR    IC  MIPSALU|full32adder|add|\loop2:26:rippleAdder2|g5or2|o_F~0|datac
     19.826      0.287 RR  CELL  MIPSALU|full32adder|add|\loop2:26:rippleAdder2|g5or2|o_F~0|combout
     20.053      0.227 RR    IC  MIPSALU|full32adder|add|\loop2:27:rippleAdder2|g5or2|o_F~0|datad
     20.208      0.155 RR  CELL  MIPSALU|full32adder|add|\loop2:27:rippleAdder2|g5or2|o_F~0|combout
     20.434      0.226 RR    IC  MIPSALU|full32adder|add|\loop2:28:rippleAdder2|g5or2|o_F~0|datac
     20.721      0.287 RR  CELL  MIPSALU|full32adder|add|\loop2:28:rippleAdder2|g5or2|o_F~0|combout
     20.946      0.225 RR    IC  MIPSALU|full32adder|add|\loop2:29:rippleAdder2|g5or2|o_F~0|datac
     21.233      0.287 RR  CELL  MIPSALU|full32adder|add|\loop2:29:rippleAdder2|g5or2|o_F~0|combout
     21.619      0.386 RR    IC  MIPSALU|full32adder|add|\loop2:30:rippleAdder2|g5or2|o_F~0|datad
     21.774      0.155 RR  CELL  MIPSALU|full32adder|add|\loop2:30:rippleAdder2|g5or2|o_F~0|combout
     21.985      0.211 RR    IC  MIPSALU|mux|o_output[0]~45|datad
     22.140      0.155 RR  CELL  MIPSALU|mux|o_output[0]~45|combout
     22.344      0.204 RR    IC  MIPSALU|mux|o_output[0]~46|datad
     22.499      0.155 RR  CELL  MIPSALU|mux|o_output[0]~46|combout
     22.703      0.204 RR    IC  MIPSALU|mux|o_output[0]~47|datad
     22.858      0.155 RR  CELL  MIPSALU|mux|o_output[0]~47|combout
     23.086      0.228 RR    IC  EXMEMREG|IFIDREG|\N_Bit_REG:69:DFFGI|s_Q|asdata
     23.492      0.406 RR  CELL  EXMEM:EXMEMREG|Reg:IFIDREG|dffg:\N_Bit_REG:69:DFFGI|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.380      3.380  R        clock network delay
     23.412      0.032           clock pessimism removed
     23.392     -0.020           clock uncertainty
     23.410      0.018     uTsu  EXMEM:EXMEMREG|Reg:IFIDREG|dffg:\N_Bit_REG:69:DFFGI|s_Q
 Data Arrival Time  :    23.492
 Data Required Time :    23.410
 Slack              :    -0.082 (VIOLATED)
 ===================================================================
