m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/sfstowe/sfstowe/cpre381/test/mipsprocessor/Framework
T_opt
!s110 1636265870
VTNgQ]zKRU6?^Xe=kY5=f:2
Z2 04 2 5 work tb mixed 1
=1-00133b5b2bab-61876f8d-ba4d6-5f1
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1636307584
VaVYfj4jh`e8`7HbC<TQV80
R2
=1-00133b5b2bc5-61881280-9d8f8-5884
R3
R4
R5
n@_opt1
R6
Eadd_sub
Z7 w1636255924
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 46
Z10 d/home/bmoeckly/cpre381/project1/mipsprocessor/Framework
Z11 8src/Add_Sub.vhd
Z12 Fsrc/Add_Sub.vhd
l0
Z13 L12 1
VK;fReAXj5cHl4I]5XHfA53
!s100 R4c6M0MbAYBiFdzIcU2@n1
Z14 OL;C;2021.2;73
33
Z15 !s110 1636307583
!i10b 1
Z16 !s108 1636307583.000000
Z17 !s90 -2008|-work|internal/ModelSimContainer/work|src/*.vhd|
Z18 !s107 src/luiShifter.vhd|src/Decoder.vhd|src/mem.vhd|src/Multi32t1.vhd|src/xorg2.vhd|src/norg32t1.vhd|src/mux2t1.vhd|src/RippleCarryAdder.vhd|src/PCffz.vhd|src/invg.vhd|src/fullAdder.vhd|src/MIPS_Processor.vhd|src/mux2t1_N.vhd|src/fullAdderN.vhd|src/andg32.vhd|src/barrelshifter.vhd|src/MIPSFetch.vhd|src/ALU.vhd|src/Mux2t1.vhd|src/onescompliment_N.vhd|src/FullAdderSid.vhd|src/Add_Sub.vhd|src/org2.vhd|src/Extend16t32.vhd|src/Adder.vhd|src/dffg.vhd|src/MuxForALU.vhd|src/control.vhd|src/Shifter2.vhd|src/org32.vhd|src/Reg.vhd|src/MIPSRegFile.vhd|src/overflowDetection.vhd|src/tb.vhd|src/ALUcontrol.vhd|src/PCff.vhd|src/xorg32.vhd|src/PC.vhd|src/andg2.vhd|
!i113 0
Z19 o-2008 -work internal/ModelSimContainer/work
Z20 tExplicit 1 CvgOpt 0
Astruct
R8
R9
DEx4 work 7 add_sub 0 22 K;fReAXj5cHl4I]5XHfA53
!i122 46
l61
L22 75
V;kXLKL2=?ZYXXd7JTOS`N0
!s100 82dgojEibTY_8XLf@3Q8A0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eadder
R7
R8
R9
!i122 46
R10
Z21 8src/Adder.vhd
Z22 Fsrc/Adder.vhd
l0
L26 1
V;6Zz>U2ejV<^GjR[7fHK;0
!s100 ?M@C[n:@^fhmgGDG`5ibH3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R8
R9
DEx4 work 5 adder 0 22 ;6Zz>U2ejV<^GjR[7fHK;0
!i122 46
l36
L35 11
V16JMf<bJF3OUI]8<FYTP]1
!s100 cB67aGlEFcN>h>lDnF1Sh3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ealu
R7
R8
R9
!i122 46
R10
Z23 8src/ALU.vhd
Z24 Fsrc/ALU.vhd
l0
Z25 L11 1
V_44kolYOToc49S_Yez4AY1
!s100 V@CO47b@?fKFP`5]fbCK[1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astruct
R8
R9
DEx4 work 3 alu 0 22 _44kolYOToc49S_Yez4AY1
!i122 46
l119
L27 176
V;KN=bU@PbLQPX4PhSl=7V2
!s100 hAeh1zgo4m5;i:`JEVi@82
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ealucontrol
R7
R8
R9
!i122 46
R10
Z26 8src/ALUcontrol.vhd
Z27 Fsrc/ALUcontrol.vhd
l0
L13 1
VifA5RkcVE7`IWcjb72=RU2
!s100 7Mn>>^>GB@9gj2n8cJ[:K3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adata
R8
R9
DEx4 work 10 alucontrol 0 22 ifA5RkcVE7`IWcjb72=RU2
!i122 46
l27
L25 64
VaaVTae=?H1F`n:[2Y@TQ71
!s100 eXC5j5PNRibel_=I0iHcK3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eandg2
R7
R8
R9
!i122 46
R10
Z28 8src/andg2.vhd
Z29 Fsrc/andg2.vhd
l0
Z30 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 46
l32
Z31 L31 6
ViHL2DEfeDAgY8?F@RAnWH0
!s100 I`@Z@UBObS]<7m8bPgKUS1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eandg32
R7
R8
R9
!i122 46
R10
Z32 8src/andg32.vhd
Z33 Fsrc/andg32.vhd
l0
R25
V3>1BF9MAL1?JAl]m=5m2X0
!s100 L<[boCTPN[azQ3MQ35W603
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astruct
R8
R9
DEx4 work 6 andg32 0 22 3>1BF9MAL1?JAl]m=5m2X0
!i122 46
l29
L19 20
VE3feoF^z>PaAGa^c[OX^c2
!s100 7a?[NeEQ_1PQ9oCjZD1U81
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ebarrelshifter
R7
R8
R9
!i122 46
R10
Z34 8src/barrelshifter.vhd
Z35 Fsrc/barrelshifter.vhd
l0
L8 1
Vzee50FET[kChM`kg0IQER2
!s100 EOzj5NO0WA9[UZPCGBa8G3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructure
R8
R9
DEx4 work 13 barrelshifter 0 22 zee50FET[kChM`kg0IQER2
!i122 46
l58
L18 169
VgR_;_T`Cd><zXm[R;DKOW1
!s100 W;f87do><[K03F4f]@`O51
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Econtrol
Z36 w1636305305
R8
R9
!i122 46
R10
Z37 8src/control.vhd
Z38 Fsrc/control.vhd
l0
R25
VeV4_=VFSXZ9KWYMOnjW4E0
!s100 gXEWR<5UYk7`H=c@mUP?^2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adata
R8
R9
DEx4 work 7 control 0 22 eV4_=VFSXZ9KWYMOnjW4E0
!i122 46
l34
L32 135
VlkT768>b_5EJkSNQFigOn3
!s100 :1GbEVKo>UU`C7bNA3Ia`2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edecoder
R7
R8
R9
!i122 46
R10
Z39 8src/Decoder.vhd
Z40 Fsrc/Decoder.vhd
l0
Z41 L19 1
Vk[_`FUKZkhFk70DlI91`J1
!s100 @D2Q3=QzNb^I57:IkL7nl2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 7 decoder 0 22 k[_`FUKZkhFk70DlI91`J1
!i122 46
l29
L25 40
VI_3G=VVDN_EKPQOLJXNj^1
!s100 BP5z1``XXcB9Lm]hJi5<F2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edffg
Z42 w1636303565
R8
R9
!i122 46
R10
Z43 8src/dffg.vhd
Z44 Fsrc/dffg.vhd
l0
R30
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R8
R9
DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 46
l37
Z45 L33 29
V>65>NnHmbjJj?:P<X]hgc3
!s100 l1n8IW7e:e5KnRnE`PF=F3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eextend16t32
R7
R8
R9
!i122 46
R10
Z46 8src/Extend16t32.vhd
Z47 Fsrc/Extend16t32.vhd
l0
Z48 L16 1
V8R`29MJe7dSa]B?YnY;Zc0
!s100 LeZbhO2=RlZ5VAOo0FDz43
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavioral
R8
R9
DEx4 work 11 extend16t32 0 22 8R`29MJe7dSa]B?YnY;Zc0
!i122 46
l28
L22 51
V;m>d4Bho3J1UYPSIHFaLA1
!s100 2IlIeDG:zZb;I^2DBT:4n3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Efulladder
R7
R8
R9
!i122 46
R10
Z49 8src/fullAdder.vhd
Z50 Fsrc/fullAdder.vhd
l0
R48
V4J]j]5_0Y`hI_5EP]]Yb;0
!s100 1?E:QY8QCEO>ZNFmeic2?1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R8
R9
DEx4 work 9 fulladder 0 22 4J]j]5_0Y`hI_5EP]]Yb;0
!i122 46
l54
L26 53
V<C>:A^Q54[iDP;Z6Ocllc3
!s100 nLlIFOT69m=8_GH@^YTK30
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Efulladdern
R7
R8
R9
!i122 46
R10
Z51 8src/fullAdderN.vhd
Z52 Fsrc/fullAdderN.vhd
l0
R13
VW30iXebX1d8PNJci@jaAb2
!s100 fLG6jiikn3[Q2S=8YV1123
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astruct
R8
R9
DEx4 work 10 fulladdern 0 22 W30iXebX1d8PNJci@jaAb2
!i122 46
l41
L21 44
V9dXf0D9lO4[4R;b7NTf_S0
!s100 FHjYAP1XmZjCOM9Li2_:^0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Efulladdersid
R7
R8
R9
!i122 46
R10
Z53 8src/FullAdderSid.vhd
Z54 Fsrc/FullAdderSid.vhd
l0
Z55 L15 1
V>dilm:VD<HN>h4eQO=47Q2
!s100 mX_fG4PFRZaMnPYh^hIL62
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 12 fulladdersid 0 22 >dilm:VD<HN>h4eQO=47Q2
!i122 46
l45
L23 48
VF4LV]>;je0n>=i[J2RH341
!s100 Cb<R_nj=dg6hXA1?l4=hl0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Einvg
R7
R8
R9
!i122 46
R10
Z56 8src/invg.vhd
Z57 Fsrc/invg.vhd
l0
R30
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 46
l31
L30 6
VgCOFGMYmXN`?<=SMTD_mC1
!s100 bk7I76o8e1LURdoZEQb8H0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eluishifter
R7
R8
R9
!i122 46
R10
Z58 8src/luiShifter.vhd
Z59 Fsrc/luiShifter.vhd
l0
R25
Vcd;]F:T=a8Pi]EHhFlS>K2
!s100 iO:H0XongnaMK0US^zL`g1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astruct
R8
R9
DEx4 work 10 luishifter 0 22 cd;]F:T=a8Pi]EHhFlS>K2
!i122 46
l23
L21 8
Vd7=5eW>:Y9Y7=[ozDT<G<1
!s100 63aaYG4FY@kRNILmgH5[41
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emem
Z60 w1636213365
Z61 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R8
R9
!i122 46
R10
Z62 8src/mem.vhd
Z63 Fsrc/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R61
R8
R9
DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 46
l37
L27 24
V7=z6;Jh7Kho4J>IEcD31I0
!s100 OI8_3><BhDkT3l3n8`OXd3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emips_processor
Z64 w1636307571
R8
R9
!i122 46
R10
Z65 8src/MIPS_Processor.vhd
Z66 Fsrc/MIPS_Processor.vhd
l0
Z67 L10 1
VBWWc[m_e3M5OZl1jDl9aC1
!s100 S3nahV4aK@hTio]OMVSg40
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 14 mips_processor 0 22 BWWc[m_e3M5OZl1jDl9aC1
!i122 46
l176
L20 243
VC_fRQgdMVFB72_TH`[Ifk0
!s100 1z]?aafHX:zNYkgYaczJY0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emipsfetch
R7
R8
R9
!i122 46
R10
Z68 8src/MIPSFetch.vhd
Z69 Fsrc/MIPSFetch.vhd
l0
R41
VT@Le:HE1S61;dTE1[h?7R1
!s100 BG6;BXYMH_EhVV^C2^3h_2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 9 mipsfetch 0 22 T@Le:HE1S61;dTE1[h?7R1
!i122 46
l90
L34 92
Vo=@QG<]1bS_o2O_LKHWaJ1
!s100 Q4`[:5UPBPOIMf9:95F:V2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emipsregfile
R7
R8
R9
!i122 46
R10
Z70 8src/MIPSRegFile.vhd
Z71 Fsrc/MIPSRegFile.vhd
l0
R41
VXgF8^JinX3n8@I^PLCWkc1
!s100 U3[S=4INGYce;47S3K^L;1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 11 mipsregfile 0 22 XgF8^JinX3n8@I^PLCWkc1
!i122 46
l75
L31 2494
VTF4ZNQYgI8[m1mNESYQzZ1
!s100 Mo1T[0?P]KH]cL^2ejdg^3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emulti32t1
R7
R8
R9
!i122 46
R10
Z72 8src/Multi32t1.vhd
Z73 Fsrc/Multi32t1.vhd
l0
R41
VQ==XUfP<iVk?5`8Efz1U>1
!s100 e00Y2C5m0ON;OKLU6VEcY1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 9 multi32t1 0 22 Q==XUfP<iVk?5`8Efz1U>1
!i122 46
l33
L25 78
Vl0J0d8E?fe4onc:^I]`BW0
!s100 1AKKeR0`<7QKKX:a3ETWh2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux2t1
R7
R8
R9
!i122 46
R10
Z74 8src/mux2t1.vhd
Z75 Fsrc/mux2t1.vhd
l0
Z76 L21 1
V2]i:;l?b_D5;JGJm]IM?f0
!s100 dfePhQ^^]32<kNzD6JdGf0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astruct
R8
R9
DEx4 work 6 mux2t1 0 22 2]i:;l?b_D5;JGJm]IM?f0
!i122 46
l55
L28 47
VReohIRH^n0?P_3F4b?PXJ0
!s100 omL78<[Xc?20EjVHg[ghf3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructure
R8
R9
DEx4 work 6 mux2t1 0 22 7XHHbLWEhCfOALNMmcGV12
!i122 46
8src/Mux2t1.vhd
Fsrc/Mux2t1.vhd
l45
L22 44
VSLA^DfCdmYX2j4MIEK0U23
!s100 J>PRha`U<b_N0]ZW110[e3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux2t1_n
R7
R8
R9
!i122 46
R10
Z77 8src/mux2t1_N.vhd
Z78 Fsrc/mux2t1_N.vhd
l0
R76
VGZ`>;oeU_8jndT_KOSU<31
!s100 BKZeKCAB2i6lge3>7TA3d3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 8 mux2t1_n 0 22 GZ`>;oeU_8jndT_KOSU<31
!i122 46
l39
L30 21
VZN9<A@:Ed@c7fc;5^P2=91
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emuxforalu
R7
R8
R9
!i122 46
R10
Z79 8src/MuxForALU.vhd
Z80 Fsrc/MuxForALU.vhd
l0
R13
V0iAf05en:Pcgk[GFegN<L3
!s100 ^DSQeX1I1aV6d>`U=OkAZ3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amultiplex
R8
R9
DEx4 work 9 muxforalu 0 22 0iAf05en:Pcgk[GFegN<L3
!i122 46
l29
L28 15
VWzXa]Q3MBiQmcH]Q8D2Ub0
!s100 9O<]d?Oi^7DVSj5E7bai<2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Enorg32t1
R7
R8
R9
!i122 46
R10
Z81 8src/norg32t1.vhd
Z82 Fsrc/norg32t1.vhd
l0
R67
V5cgza^eWmiBbkfhVhL9m;2
!s100 DV7S29ZNX[E2Z_D7W4@mN1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adata
R8
R9
DEx4 work 8 norg32t1 0 22 5cgza^eWmiBbkfhVhL9m;2
!i122 46
l18
L16 9
VF[CBh`_JINY<_S]LT=a?g0
!s100 e=SFcHo>:2?AeXfaV3ReU3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eonescompliment_n
R7
R8
R9
!i122 46
R10
Z83 8src/onescompliment_N.vhd
Z84 Fsrc/onescompliment_N.vhd
l0
R13
VfaI70kd7WXK`0g^@=JQ;W0
!s100 0MUZYC1<^OLz51hQ95Uf10
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astruct
R8
R9
DEx4 work 16 onescompliment_n 0 22 faI70kd7WXK`0g^@=JQ;W0
!i122 46
l25
L18 18
V9Z2bh:C`Fjl1d^<@6Sc6L1
!s100 cPKBzcJc2P@[ekBIi@Q7I0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eorg2
R7
R8
R9
!i122 46
R10
Z85 8src/org2.vhd
Z86 Fsrc/org2.vhd
l0
R30
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 46
l32
R31
V<Wo>dNlmZ7b3Bf:M>4HRk1
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eorg32
R7
R8
R9
!i122 46
R10
Z87 8src/org32.vhd
Z88 Fsrc/org32.vhd
l0
R25
VOE;PTXb<SQ5C1E<;f7[^R1
!s100 DOZ8aGan5Sb@NRacmJ8[82
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astruct
R8
R9
DEx4 work 5 org32 0 22 OE;PTXb<SQ5C1E<;f7[^R1
!i122 46
l28
Z89 L19 19
VSCziH0`X;C:ZBa[OkmUb12
!s100 :ozYDLZG9K[:HbhEg_mXX0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eoverflowdetection
R7
R8
R9
!i122 46
R10
Z90 8src/overflowDetection.vhd
Z91 Fsrc/overflowDetection.vhd
l0
R25
VhYd0Lc74G30NlRTn6YEA`0
!s100 hcGUMeL63HB9ndcR4b_je3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R8
R9
DEx4 work 17 overflowdetection 0 22 hYd0Lc74G30NlRTn6YEA`0
!i122 46
l23
L19 13
VY8:DdQEH=g?nh>lb7X`^50
!s100 lKzKV^jNH9NYoaK7RY8@c1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Epc
R7
R8
R9
!i122 46
R10
Z92 8src/PC.vhd
Z93 Fsrc/PC.vhd
l0
R41
V_EDCi]m2PJXc>LWGe8[Sm2
!s100 Ze<:ZROO1VWEE6M@OmlR;3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 2 pc 0 22 _EDCi]m2PJXc>LWGe8[Sm2
!i122 46
l46
L28 44
Vn@TnnYd5_GR7PhzST0oDL0
!s100 9ibW0CZVXVEQn:jakC7kf1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Epcff
R42
R8
R9
!i122 46
R10
Z94 8src/PCff.vhd
Z95 Fsrc/PCff.vhd
l0
R30
V:`ASaCXG07Tl9z1;a9UKP3
!s100 TZXKDzOTb8JMb3WJ8WU7@0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R8
R9
DEx4 work 4 pcff 0 22 :`ASaCXG07Tl9z1;a9UKP3
!i122 46
l37
R45
Vn@SBiCdGh3aWiPWGW1mU53
!s100 WzWOOOk`j4flA4g92J5V]0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Epcffz
R42
R8
R9
!i122 46
R10
Z96 8src/PCffz.vhd
Z97 Fsrc/PCffz.vhd
l0
R30
V`^32G8oc2bc7VA<GnYo6h0
!s100 I8F9gYCKG[F];i5SH:j]40
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R8
R9
DEx4 work 5 pcffz 0 22 `^32G8oc2bc7VA<GnYo6h0
!i122 46
l37
R45
VVKlJfNF:o`me^V7EgTai92
!s100 CjJ<]=2oQL`@EkmA9lNz@0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ereg
R7
R8
R9
!i122 46
R10
Z98 8src/Reg.vhd
Z99 Fsrc/Reg.vhd
l0
R41
VCFYL69CBCJGRR61bg9RCQ1
!s100 6VC;@m<cCe7V>TnNSWb`;2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 3 reg 0 22 CFYL69CBCJGRR61bg9RCQ1
!i122 46
l38
L28 20
VQ^DObfaaclC6YZ;<@UbQG1
!s100 5QOQ<9zDBKOThQzP=7jV?1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eripplecarryadder
R7
R8
R9
!i122 46
R10
Z100 8src/RippleCarryAdder.vhd
Z101 Fsrc/RippleCarryAdder.vhd
l0
R55
VkS6AUEC>:CjeY2cOkMQ0P0
!s100 AOUc]9?MJ46FFR02L=a;L3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 16 ripplecarryadder 0 22 kS6AUEC>:CjeY2cOkMQ0P0
!i122 46
l36
L24 20
V6>4SSB<zUm<68kVi:URBa3
!s100 0R9QMzK?eaNS1cbOHI;kj2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eshifter2
R7
R8
R9
!i122 46
R10
Z102 8src/Shifter2.vhd
Z103 Fsrc/Shifter2.vhd
l0
R41
VTFma^F>zh9JfgiClEJFQ<2
!s100 `hYj4FiQ4fnaI?3PNnHT[2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 8 shifter2 0 22 TFma^F>zh9JfgiClEJFQ<2
!i122 46
l26
L24 37
V:@<W;A91C5?0g`cAOYk9`0
!s100 >:V3H0J0TSKJdg5fA;o?H3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb
R60
Z104 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z105 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R8
R9
!i122 46
R10
Z106 8src/tb.vhd
Z107 Fsrc/tb.vhd
l0
L25 1
VFMaH:@iHi^_MDHABE8Lh12
!s100 17fnb:E7lndl[EE?eR@^m0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R104
R105
R8
R9
DEx4 work 2 tb 0 22 FMaH:@iHi^_MDHABE8Lh12
!i122 46
l54
L31 122
VoMQ_i^Xb^b6QN:k`g8NBd1
!s100 g^V]cM>FQoOPO8]NL03im1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exorg2
R7
R8
R9
!i122 46
R10
Z108 8src/xorg2.vhd
Z109 Fsrc/xorg2.vhd
l0
R30
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 46
l32
R31
VfMT1QQS6a=jd=[j:an4<c2
!s100 Z6[FAPS4fBLB`F?OO<AY72
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exorg32
R7
R8
R9
!i122 46
R10
Z110 8src/xorg32.vhd
Z111 Fsrc/xorg32.vhd
l0
R25
VAfEQeM0i2Zz5:4AbLDn^S3
!s100 XOAB:m?046CQZi=A9;c^b0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astruct
R8
R9
DEx4 work 6 xorg32 0 22 AfEQeM0i2Zz5:4AbLDn^S3
!i122 46
l28
R89
VSLjYiNQXYCCdclB0X]EFV2
!s100 C>bKU1DcYRj8BAJaAcnG[2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
