m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/sfstowe/sfstowe/cpre381/test/mipsprocessor/Framework
T_opt
!s110 1636327757
Vl3VK0[Q24cmfnQNZe=U6_3
Z2 04 2 5 work tb mixed 1
=1-00133b5b2bab-6188614d-b4077-73bf
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1636307584
VaVYfj4jh`e8`7HbC<TQV80
R2
=1-00133b5b2bc5-61881280-9d8f8-5884
R3
R4
R5
n@_opt1
R6
R1
Eadd_sub
Z7 w1636238400
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 141
R1
Z10 8src/Add_Sub.vhd
Z11 Fsrc/Add_Sub.vhd
l0
Z12 L12 1
VK;fReAXj5cHl4I]5XHfA53
!s100 R4c6M0MbAYBiFdzIcU2@n1
Z13 OL;C;2021.2;73
33
Z14 !s110 1636327771
!i10b 1
Z15 !s108 1636327771.000000
Z16 !s90 -2008|-work|internal/ModelSimContainer/work|src/*.vhd|
Z17 !s107 src/Decoder.vhd|src/mux2t1.vhd|src/Multi32t1.vhd|src/ALU.vhd|src/norg32t1.vhd|src/fullAdderN.vhd|src/invg.vhd|src/andg32.vhd|src/fullAdder.vhd|src/mux2t1_N.vhd|src/Extend16t32.vhd|src/PCffz.vhd|src/PC.vhd|src/luiShifter.vhd|src/MIPSFetch.vhd|src/mem.vhd|src/xorg2.vhd|src/MIPSRegFile.vhd|src/onescompliment_N.vhd|src/tb.vhd|src/mux2t1_5.vhd|src/MuxForALU.vhd|src/andg2.vhd|src/MIPS_Processor.vhd|src/Add_Sub.vhd|src/dffg.vhd|src/barrelshifter.vhd|src/org2.vhd|src/control.vhd|src/Mux2t1.vhd|src/Shifter2.vhd|src/ALUcontrol.vhd|src/FullAdderSid.vhd|src/xorg32.vhd|src/Reg.vhd|src/RippleCarryAdder.vhd|src/org32.vhd|src/PCff.vhd|src/overflowDetection.vhd|src/Adder.vhd|
!i113 0
Z18 o-2008 -work internal/ModelSimContainer/work
Z19 tExplicit 1 CvgOpt 0
Astruct
R8
R9
Z20 DEx4 work 7 add_sub 0 22 K;fReAXj5cHl4I]5XHfA53
!i122 141
l61
Z21 L22 75
Z22 V;kXLKL2=?ZYXXd7JTOS`N0
Z23 !s100 82dgojEibTY_8XLf@3Q8A0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eadder
Z24 w1636236852
R8
R9
!i122 141
R1
Z25 8src/Adder.vhd
Z26 Fsrc/Adder.vhd
l0
L26 1
V;6Zz>U2ejV<^GjR[7fHK;0
!s100 ?M@C[n:@^fhmgGDG`5ibH3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abehavior
R8
R9
Z27 DEx4 work 5 adder 0 22 ;6Zz>U2ejV<^GjR[7fHK;0
!i122 141
l36
Z28 L35 11
Z29 V16JMf<bJF3OUI]8<FYTP]1
Z30 !s100 cB67aGlEFcN>h>lDnF1Sh3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ealu
R7
R8
R9
!i122 141
R1
Z31 8src/ALU.vhd
Z32 Fsrc/ALU.vhd
l0
Z33 L11 1
V_44kolYOToc49S_Yez4AY1
!s100 V@CO47b@?fKFP`5]fbCK[1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astruct
R8
R9
Z34 DEx4 work 3 alu 0 22 _44kolYOToc49S_Yez4AY1
!i122 141
l119
Z35 L27 176
Z36 V;KN=bU@PbLQPX4PhSl=7V2
Z37 !s100 hAeh1zgo4m5;i:`JEVi@82
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ealucontrol
Z38 w1636318582
R8
R9
!i122 141
R1
Z39 8src/ALUcontrol.vhd
Z40 Fsrc/ALUcontrol.vhd
l0
L13 1
VifA5RkcVE7`IWcjb72=RU2
!s100 7Mn>>^>GB@9gj2n8cJ[:K3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Adata
R8
R9
Z41 DEx4 work 10 alucontrol 0 22 ifA5RkcVE7`IWcjb72=RU2
!i122 141
l27
Z42 L25 64
Z43 V9lnn?@46W:gBna_<>k2Xl1
Z44 !s100 ieC2I2[Jz<Rn`Lj[QQnBS3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eandg2
Z45 w1636236861
R8
R9
!i122 141
R1
Z46 8src/andg2.vhd
Z47 Fsrc/andg2.vhd
l0
Z48 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Adataflow
R8
R9
Z49 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 141
l32
Z50 L31 6
Z51 ViHL2DEfeDAgY8?F@RAnWH0
Z52 !s100 I`@Z@UBObS]<7m8bPgKUS1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eandg32
R45
R8
R9
!i122 141
R1
Z53 8src/andg32.vhd
Z54 Fsrc/andg32.vhd
l0
R33
V3>1BF9MAL1?JAl]m=5m2X0
!s100 L<[boCTPN[azQ3MQ35W603
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astruct
R8
R9
Z55 DEx4 work 6 andg32 0 22 3>1BF9MAL1?JAl]m=5m2X0
!i122 141
l29
Z56 L19 20
Z57 VE3feoF^z>PaAGa^c[OX^c2
Z58 !s100 7a?[NeEQ_1PQ9oCjZD1U81
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ebarrelshifter
R45
R8
R9
!i122 141
R1
Z59 8src/barrelshifter.vhd
Z60 Fsrc/barrelshifter.vhd
l0
L8 1
Vzee50FET[kChM`kg0IQER2
!s100 EOzj5NO0WA9[UZPCGBa8G3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astructure
R8
R9
Z61 DEx4 work 13 barrelshifter 0 22 zee50FET[kChM`kg0IQER2
!i122 141
l58
Z62 L18 169
Z63 VgR_;_T`Cd><zXm[R;DKOW1
Z64 !s100 W;f87do><[K03F4f]@`O51
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Econtrol
Z65 w1636323911
R8
R9
!i122 141
R1
Z66 8src/control.vhd
Z67 Fsrc/control.vhd
l0
R33
V<DQJ1?QD2GY1C5FKEV4?`2
!s100 Oi^i_M?GIj0T3z_?h?bV=3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Adata
R8
R9
Z68 DEx4 work 7 control 0 22 <DQJ1?QD2GY1C5FKEV4?`2
!i122 141
l35
Z69 L33 146
Z70 V5hbYgBh7FnncJ0NzzNV`]0
Z71 !s100 VeVF=?fj3<JjhkW@4B7g50
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Edecoder
Z72 w1633027604
R8
R9
!i122 141
R1
Z73 8src/Decoder.vhd
Z74 Fsrc/Decoder.vhd
l0
Z75 L19 1
Vk[_`FUKZkhFk70DlI91`J1
!s100 @D2Q3=QzNb^I57:IkL7nl2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Adataflow
R8
R9
Z76 DEx4 work 7 decoder 0 22 k[_`FUKZkhFk70DlI91`J1
!i122 141
l29
Z77 L25 40
Z78 VI_3G=VVDN_EKPQOLJXNj^1
Z79 !s100 BP5z1``XXcB9Lm]hJi5<F2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Edffg
Z80 w1636265852
R8
R9
!i122 141
R1
Z81 8src/dffg.vhd
Z82 Fsrc/dffg.vhd
l0
R48
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Amixed
R8
R9
Z83 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 141
l37
Z84 L33 29
Z85 V>65>NnHmbjJj?:P<X]hgc3
Z86 !s100 l1n8IW7e:e5KnRnE`PF=F3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eextend16t32
R24
R8
R9
!i122 141
R1
Z87 8src/Extend16t32.vhd
Z88 Fsrc/Extend16t32.vhd
l0
Z89 L16 1
V8R`29MJe7dSa]B?YnY;Zc0
!s100 LeZbhO2=RlZ5VAOo0FDz43
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abehavioral
R8
R9
Z90 DEx4 work 11 extend16t32 0 22 8R`29MJe7dSa]B?YnY;Zc0
!i122 141
l28
Z91 L22 51
Z92 V;m>d4Bho3J1UYPSIHFaLA1
Z93 !s100 2IlIeDG:zZb;I^2DBT:4n3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Efulladder
Z94 w1636236862
R8
R9
!i122 141
R1
Z95 8src/fullAdder.vhd
Z96 Fsrc/fullAdder.vhd
l0
R89
V4J]j]5_0Y`hI_5EP]]Yb;0
!s100 1?E:QY8QCEO>ZNFmeic2?1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abehavior
R8
R9
Z97 DEx4 work 9 fulladder 0 22 4J]j]5_0Y`hI_5EP]]Yb;0
!i122 141
l54
Z98 L26 53
Z99 V<C>:A^Q54[iDP;Z6Ocllc3
Z100 !s100 nLlIFOT69m=8_GH@^YTK30
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Efulladdern
R7
R8
R9
!i122 141
R1
Z101 8src/fullAdderN.vhd
Z102 Fsrc/fullAdderN.vhd
l0
R12
VW30iXebX1d8PNJci@jaAb2
!s100 fLG6jiikn3[Q2S=8YV1123
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astruct
R8
R9
Z103 DEx4 work 10 fulladdern 0 22 W30iXebX1d8PNJci@jaAb2
!i122 141
l41
Z104 L21 44
Z105 V9dXf0D9lO4[4R;b7NTf_S0
Z106 !s100 FHjYAP1XmZjCOM9Li2_:^0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Efulladdersid
R45
R8
R9
!i122 141
R1
Z107 8src/FullAdderSid.vhd
Z108 Fsrc/FullAdderSid.vhd
l0
Z109 L15 1
V>dilm:VD<HN>h4eQO=47Q2
!s100 mX_fG4PFRZaMnPYh^hIL62
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astructural
R8
R9
Z110 DEx4 work 12 fulladdersid 0 22 >dilm:VD<HN>h4eQO=47Q2
!i122 141
l45
Z111 L23 48
Z112 VF4LV]>;je0n>=i[J2RH341
Z113 !s100 Cb<R_nj=dg6hXA1?l4=hl0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Einvg
R94
R8
R9
!i122 141
R1
Z114 8src/invg.vhd
Z115 Fsrc/invg.vhd
l0
R48
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Adataflow
R8
R9
Z116 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 141
l31
Z117 L30 6
Z118 VgCOFGMYmXN`?<=SMTD_mC1
Z119 !s100 bk7I76o8e1LURdoZEQb8H0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eluishifter
Z120 w1636251125
R8
R9
!i122 141
R1
Z121 8src/luiShifter.vhd
Z122 Fsrc/luiShifter.vhd
l0
R33
Vcd;]F:T=a8Pi]EHhFlS>K2
!s100 iO:H0XongnaMK0US^zL`g1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astruct
R8
R9
Z123 DEx4 work 10 luishifter 0 22 cd;]F:T=a8Pi]EHhFlS>K2
!i122 141
l23
Z124 L21 8
Z125 Vd7=5eW>:Y9Y7=[ozDT<G<1
Z126 !s100 63aaYG4FY@kRNILmgH5[41
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Emem
Z127 w1636236857
Z128 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R8
R9
!i122 141
R1
Z129 8src/mem.vhd
Z130 Fsrc/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Artl
R128
R8
R9
Z131 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 141
l37
Z132 L27 24
Z133 V7=z6;Jh7Kho4J>IEcD31I0
Z134 !s100 OI8_3><BhDkT3l3n8`OXd3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Emips_processor
Z135 w1636327088
R8
R9
!i122 141
R1
Z136 8src/MIPS_Processor.vhd
Z137 Fsrc/MIPS_Processor.vhd
l0
Z138 L10 1
VBWWc[m_e3M5OZl1jDl9aC1
!s100 S3nahV4aK@hTio]OMVSg40
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astructural
R8
R9
Z139 DEx4 work 14 mips_processor 0 22 BWWc[m_e3M5OZl1jDl9aC1
!i122 141
l180
Z140 L20 255
Z141 Va9B2=No`nB8@31`T<FdT12
Z142 !s100 =zm`Ycd>3TDii:B=7CP:C0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Emipsfetch
Z143 w1636324925
R8
R9
!i122 141
R1
Z144 8src/MIPSFetch.vhd
Z145 Fsrc/MIPSFetch.vhd
l0
R75
V7JFB?6G7=VCQE7cDL<^l@2
!s100 mDRYLOV9Xlfo:XFM5RizR3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astructural
R8
R9
Z146 DEx4 work 9 mipsfetch 0 22 7JFB?6G7=VCQE7cDL<^l@2
!i122 141
l90
Z147 L34 94
Z148 VSBASLd<=`E20Eg[bcZ@Hh1
Z149 !s100 i7d?`DW0L01ldZW[JMD[:2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Emipsregfile
Z150 w1636315328
R8
R9
!i122 141
R1
Z151 8src/MIPSRegFile.vhd
Z152 Fsrc/MIPSRegFile.vhd
l0
R75
VXgF8^JinX3n8@I^PLCWkc1
!s100 U3[S=4INGYce;47S3K^L;1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astructural
R8
R9
Z153 DEx4 work 11 mipsregfile 0 22 XgF8^JinX3n8@I^PLCWkc1
!i122 141
l81
Z154 L31 2474
Z155 VkfL>9=G:eG;iGe0LEMMOX1
Z156 !s100 4:^U>bTkeWhjP_IT;n;2U2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Emulti32t1
Z157 w1633031842
R8
R9
!i122 141
R1
Z158 8src/Multi32t1.vhd
Z159 Fsrc/Multi32t1.vhd
l0
R75
VQ==XUfP<iVk?5`8Efz1U>1
!s100 e00Y2C5m0ON;OKLU6VEcY1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Adataflow
R8
R9
Z160 DEx4 work 9 multi32t1 0 22 Q==XUfP<iVk?5`8Efz1U>1
!i122 141
l33
Z161 L25 78
Z162 Vl0J0d8E?fe4onc:^I]`BW0
Z163 !s100 1AKKeR0`<7QKKX:a3ETWh2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Emux2t1
R94
R8
R9
!i122 141
R1
Z164 8src/mux2t1.vhd
Z165 Fsrc/mux2t1.vhd
l0
Z166 L21 1
V2]i:;l?b_D5;JGJm]IM?f0
!s100 dfePhQ^^]32<kNzD6JdGf0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astruct
R8
R9
Z167 DEx4 work 6 mux2t1 0 22 2]i:;l?b_D5;JGJm]IM?f0
!i122 141
l55
Z168 L28 47
Z169 VReohIRH^n0?P_3F4b?PXJ0
Z170 !s100 omL78<[Xc?20EjVHg[ghf3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astructure
R45
R8
R9
Z171 DEx4 work 6 mux2t1 0 22 7XHHbLWEhCfOALNMmcGV12
!i122 141
Z172 8src/Mux2t1.vhd
Z173 Fsrc/Mux2t1.vhd
l45
Z174 L22 44
Z175 VSLA^DfCdmYX2j4MIEK0U23
Z176 !s100 J>PRha`U<b_N0]ZW110[e3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Emux2t1_5
Z177 w1636319852
R8
R9
!i122 141
R1
Z178 8src/mux2t1_5.vhd
Z179 Fsrc/mux2t1_5.vhd
l0
R166
Va[3MRSfaTWaXWhUUHU4bP0
!s100 ]J>Z<:HieddQX_L:?UAmK1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astructural
R8
R9
Z180 DEx4 work 8 mux2t1_5 0 22 a[3MRSfaTWaXWhUUHU4bP0
!i122 141
l39
Z181 L30 21
Z182 V_9bz61gGV`B^dLZ7Q;1JN2
Z183 !s100 V[XZHf;_G[@jO;5jL4Co[3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Emux2t1_n
R94
R8
R9
!i122 141
R1
Z184 8src/mux2t1_N.vhd
Z185 Fsrc/mux2t1_N.vhd
l0
R166
VGZ`>;oeU_8jndT_KOSU<31
!s100 BKZeKCAB2i6lge3>7TA3d3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astructural
R8
R9
Z186 DEx4 work 8 mux2t1_n 0 22 GZ`>;oeU_8jndT_KOSU<31
!i122 141
l39
R181
Z187 VZN9<A@:Ed@c7fc;5^P2=91
Z188 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Emuxforalu
R45
R8
R9
!i122 141
R1
Z189 8src/MuxForALU.vhd
Z190 Fsrc/MuxForALU.vhd
l0
R12
V0iAf05en:Pcgk[GFegN<L3
!s100 ^DSQeX1I1aV6d>`U=OkAZ3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Amultiplex
R8
R9
Z191 DEx4 work 9 muxforalu 0 22 0iAf05en:Pcgk[GFegN<L3
!i122 141
l29
Z192 L28 15
Z193 VWzXa]Q3MBiQmcH]Q8D2Ub0
Z194 !s100 9O<]d?Oi^7DVSj5E7bai<2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Enorg32t1
R94
R8
R9
!i122 141
R1
Z195 8src/norg32t1.vhd
Z196 Fsrc/norg32t1.vhd
l0
R138
V5cgza^eWmiBbkfhVhL9m;2
!s100 DV7S29ZNX[E2Z_D7W4@mN1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Adata
R8
R9
Z197 DEx4 work 8 norg32t1 0 22 5cgza^eWmiBbkfhVhL9m;2
!i122 141
l18
Z198 L16 9
Z199 VF[CBh`_JINY<_S]LT=a?g0
Z200 !s100 e=SFcHo>:2?AeXfaV3ReU3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eonescompliment_n
R94
R8
R9
!i122 141
R1
Z201 8src/onescompliment_N.vhd
Z202 Fsrc/onescompliment_N.vhd
l0
R12
VfaI70kd7WXK`0g^@=JQ;W0
!s100 0MUZYC1<^OLz51hQ95Uf10
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astruct
R8
R9
Z203 DEx4 work 16 onescompliment_n 0 22 faI70kd7WXK`0g^@=JQ;W0
!i122 141
l25
Z204 L18 18
Z205 V9Z2bh:C`Fjl1d^<@6Sc6L1
Z206 !s100 cPKBzcJc2P@[ekBIi@Q7I0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eorg2
R94
R8
R9
!i122 141
R1
Z207 8src/org2.vhd
Z208 Fsrc/org2.vhd
l0
R48
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Adataflow
R8
R9
Z209 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 141
l32
R50
Z210 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z211 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eorg32
R94
R8
R9
!i122 141
R1
Z212 8src/org32.vhd
Z213 Fsrc/org32.vhd
l0
R33
VOE;PTXb<SQ5C1E<;f7[^R1
!s100 DOZ8aGan5Sb@NRacmJ8[82
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astruct
R8
R9
Z214 DEx4 work 5 org32 0 22 OE;PTXb<SQ5C1E<;f7[^R1
!i122 141
l28
Z215 L19 19
Z216 VSCziH0`X;C:ZBa[OkmUb12
Z217 !s100 :ozYDLZG9K[:HbhEg_mXX0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eoverflowdetection
R7
R8
R9
!i122 141
R1
Z218 8src/overflowDetection.vhd
Z219 Fsrc/overflowDetection.vhd
l0
R33
VhYd0Lc74G30NlRTn6YEA`0
!s100 hcGUMeL63HB9ndcR4b_je3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abehavior
R8
R9
Z220 DEx4 work 17 overflowdetection 0 22 hYd0Lc74G30NlRTn6YEA`0
!i122 141
l23
Z221 L19 13
Z222 VY8:DdQEH=g?nh>lb7X`^50
Z223 !s100 lKzKV^jNH9NYoaK7RY8@c1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Epc
Z224 w1636265841
R8
R9
!i122 141
R1
Z225 8src/PC.vhd
Z226 Fsrc/PC.vhd
l0
R75
V_EDCi]m2PJXc>LWGe8[Sm2
!s100 Ze<:ZROO1VWEE6M@OmlR;3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astructural
R8
R9
Z227 DEx4 work 2 pc 0 22 _EDCi]m2PJXc>LWGe8[Sm2
!i122 141
l46
Z228 L28 44
Z229 Vn@TnnYd5_GR7PhzST0oDL0
Z230 !s100 9ibW0CZVXVEQn:jakC7kf1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Epcff
Z231 w1636262176
R8
R9
!i122 141
R1
Z232 8src/PCff.vhd
Z233 Fsrc/PCff.vhd
l0
R48
V:`ASaCXG07Tl9z1;a9UKP3
!s100 TZXKDzOTb8JMb3WJ8WU7@0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Amixed
R8
R9
Z234 DEx4 work 4 pcff 0 22 :`ASaCXG07Tl9z1;a9UKP3
!i122 141
l37
R84
Z235 Vn@SBiCdGh3aWiPWGW1mU53
Z236 !s100 WzWOOOk`j4flA4g92J5V]0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Epcffz
Z237 w1636264723
R8
R9
!i122 141
R1
Z238 8src/PCffz.vhd
Z239 Fsrc/PCffz.vhd
l0
R48
V`^32G8oc2bc7VA<GnYo6h0
!s100 I8F9gYCKG[F];i5SH:j]40
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Amixed
R8
R9
Z240 DEx4 work 5 pcffz 0 22 `^32G8oc2bc7VA<GnYo6h0
!i122 141
l37
R84
Z241 VVKlJfNF:o`me^V7EgTai92
Z242 !s100 CjJ<]=2oQL`@EkmA9lNz@0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ereg
R45
R8
R9
!i122 141
R1
Z243 8src/Reg.vhd
Z244 Fsrc/Reg.vhd
l0
R75
VCFYL69CBCJGRR61bg9RCQ1
!s100 6VC;@m<cCe7V>TnNSWb`;2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astructural
R8
R9
Z245 DEx4 work 3 reg 0 22 CFYL69CBCJGRR61bg9RCQ1
!i122 141
l38
Z246 L28 20
Z247 VQ^DObfaaclC6YZ;<@UbQG1
Z248 !s100 5QOQ<9zDBKOThQzP=7jV?1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eripplecarryadder
R45
R8
R9
!i122 141
R1
Z249 8src/RippleCarryAdder.vhd
Z250 Fsrc/RippleCarryAdder.vhd
l0
R109
VkS6AUEC>:CjeY2cOkMQ0P0
!s100 AOUc]9?MJ46FFR02L=a;L3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astructural
R8
R9
Z251 DEx4 work 16 ripplecarryadder 0 22 kS6AUEC>:CjeY2cOkMQ0P0
!i122 141
l36
Z252 L24 20
Z253 V6>4SSB<zUm<68kVi:URBa3
Z254 !s100 0R9QMzK?eaNS1cbOHI;kj2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eshifter2
R45
R8
R9
!i122 141
R1
Z255 8src/Shifter2.vhd
Z256 Fsrc/Shifter2.vhd
l0
R75
VTFma^F>zh9JfgiClEJFQ<2
!s100 `hYj4FiQ4fnaI?3PNnHT[2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Adataflow
R8
R9
Z257 DEx4 work 8 shifter2 0 22 TFma^F>zh9JfgiClEJFQ<2
!i122 141
l26
Z258 L24 37
Z259 V:@<W;A91C5?0g`cAOYk9`0
Z260 !s100 >:V3H0J0TSKJdg5fA;o?H3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Etb
Z261 w1636253112
Z262 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z263 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R8
R9
!i122 141
R1
Z264 8src/tb.vhd
Z265 Fsrc/tb.vhd
l0
L25 1
VFMaH:@iHi^_MDHABE8Lh12
!s100 17fnb:E7lndl[EE?eR@^m0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Amixed
R262
R263
R8
R9
Z266 DEx4 work 2 tb 0 22 FMaH:@iHi^_MDHABE8Lh12
!i122 141
l54
Z267 L31 122
Z268 VoMQ_i^Xb^b6QN:k`g8NBd1
Z269 !s100 g^V]cM>FQoOPO8]NL03im1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Exorg2
R94
R8
R9
!i122 141
R1
Z270 8src/xorg2.vhd
Z271 Fsrc/xorg2.vhd
l0
R48
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Adataflow
R8
R9
Z272 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 141
l32
R50
Z273 VfMT1QQS6a=jd=[j:an4<c2
Z274 !s100 Z6[FAPS4fBLB`F?OO<AY72
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Exorg32
R94
R8
R9
!i122 141
R1
Z275 8src/xorg32.vhd
Z276 Fsrc/xorg32.vhd
l0
R33
VAfEQeM0i2Zz5:4AbLDn^S3
!s100 XOAB:m?046CQZi=A9;c^b0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Astruct
R8
R9
Z277 DEx4 work 6 xorg32 0 22 AfEQeM0i2Zz5:4AbLDn^S3
!i122 141
l28
R215
Z278 VSLjYiNQXYCCdclB0X]EFV2
Z279 !s100 C>bKU1DcYRj8BAJaAcnG[2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
