m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/sfstowe/sfstowe/cpre381/test/mipsprocessor/Framework
T_opt
!s110 1636265870
VTNgQ]zKRU6?^Xe=kY5=f:2
04 2 5 work tb mixed 1
=1-00133b5b2bab-61876f8d-ba4d6-5f1
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
Eadd_sub
Z2 w1636238400
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 41
R1
Z5 8src/Add_Sub.vhd
Z6 Fsrc/Add_Sub.vhd
l0
Z7 L12 1
VK;fReAXj5cHl4I]5XHfA53
!s100 R4c6M0MbAYBiFdzIcU2@n1
Z8 OL;C;2021.2;73
33
Z9 !s110 1636269959
!i10b 1
Z10 !s108 1636269959.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|src/*.vhd|
Z12 !s107 src/Decoder.vhd|src/mux2t1.vhd|src/Multi32t1.vhd|src/ALU.vhd|src/norg32t1.vhd|src/fullAdderN.vhd|src/invg.vhd|src/andg32.vhd|src/fullAdder.vhd|src/mux2t1_N.vhd|src/Extend16t32.vhd|src/PCffz.vhd|src/PC.vhd|src/luiShifter.vhd|src/MIPSFetch.vhd|src/mem.vhd|src/xorg2.vhd|src/MIPSRegFile.vhd|src/onescompliment_N.vhd|src/tb.vhd|src/MuxForALU.vhd|src/andg2.vhd|src/MIPS_Processor.vhd|src/Add_Sub.vhd|src/dffg.vhd|src/barrelshifter.vhd|src/org2.vhd|src/control.vhd|src/Mux2t1.vhd|src/Shifter2.vhd|src/ALUcontrol.vhd|src/FullAdderSid.vhd|src/xorg32.vhd|src/Reg.vhd|src/RippleCarryAdder.vhd|src/org32.vhd|src/PCff.vhd|src/overflowDetection.vhd|src/Adder.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Astruct
R3
R4
Z15 DEx4 work 7 add_sub 0 22 K;fReAXj5cHl4I]5XHfA53
!i122 41
l61
Z16 L22 75
Z17 V;kXLKL2=?ZYXXd7JTOS`N0
Z18 !s100 82dgojEibTY_8XLf@3Q8A0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eadder
Z19 w1636236852
R3
R4
!i122 41
R1
Z20 8src/Adder.vhd
Z21 Fsrc/Adder.vhd
l0
L26 1
V;6Zz>U2ejV<^GjR[7fHK;0
!s100 ?M@C[n:@^fhmgGDG`5ibH3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
Z22 DEx4 work 5 adder 0 22 ;6Zz>U2ejV<^GjR[7fHK;0
!i122 41
l36
Z23 L35 11
Z24 V16JMf<bJF3OUI]8<FYTP]1
Z25 !s100 cB67aGlEFcN>h>lDnF1Sh3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu
R2
R3
R4
!i122 41
R1
Z26 8src/ALU.vhd
Z27 Fsrc/ALU.vhd
l0
Z28 L11 1
V_44kolYOToc49S_Yez4AY1
!s100 V@CO47b@?fKFP`5]fbCK[1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astruct
R3
R4
Z29 DEx4 work 3 alu 0 22 _44kolYOToc49S_Yez4AY1
!i122 41
l119
Z30 L27 176
Z31 V;KN=bU@PbLQPX4PhSl=7V2
Z32 !s100 hAeh1zgo4m5;i:`JEVi@82
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealucontrol
R19
R3
R4
!i122 41
R1
Z33 8src/ALUcontrol.vhd
Z34 Fsrc/ALUcontrol.vhd
l0
L13 1
VifA5RkcVE7`IWcjb72=RU2
!s100 7Mn>>^>GB@9gj2n8cJ[:K3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adata
R3
R4
Z35 DEx4 work 10 alucontrol 0 22 ifA5RkcVE7`IWcjb72=RU2
!i122 41
l27
Z36 L25 64
Z37 VaaVTae=?H1F`n:[2Y@TQ71
Z38 !s100 eXC5j5PNRibel_=I0iHcK3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2
Z39 w1636236861
R3
R4
!i122 41
R1
Z40 8src/andg2.vhd
Z41 Fsrc/andg2.vhd
l0
Z42 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z43 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 41
l32
Z44 L31 6
Z45 ViHL2DEfeDAgY8?F@RAnWH0
Z46 !s100 I`@Z@UBObS]<7m8bPgKUS1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg32
R39
R3
R4
!i122 41
R1
Z47 8src/andg32.vhd
Z48 Fsrc/andg32.vhd
l0
R28
V3>1BF9MAL1?JAl]m=5m2X0
!s100 L<[boCTPN[azQ3MQ35W603
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astruct
R3
R4
Z49 DEx4 work 6 andg32 0 22 3>1BF9MAL1?JAl]m=5m2X0
!i122 41
l29
Z50 L19 20
Z51 VE3feoF^z>PaAGa^c[OX^c2
Z52 !s100 7a?[NeEQ_1PQ9oCjZD1U81
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebarrelshifter
R39
R3
R4
!i122 41
R1
Z53 8src/barrelshifter.vhd
Z54 Fsrc/barrelshifter.vhd
l0
L8 1
Vzee50FET[kChM`kg0IQER2
!s100 EOzj5NO0WA9[UZPCGBa8G3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z55 DEx4 work 13 barrelshifter 0 22 zee50FET[kChM`kg0IQER2
!i122 41
l58
Z56 L18 169
Z57 VgR_;_T`Cd><zXm[R;DKOW1
Z58 !s100 W;f87do><[K03F4f]@`O51
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrol
Z59 w1636261072
R3
R4
!i122 41
R1
Z60 8src/control.vhd
Z61 Fsrc/control.vhd
l0
R28
VeV4_=VFSXZ9KWYMOnjW4E0
!s100 gXEWR<5UYk7`H=c@mUP?^2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adata
R3
R4
Z62 DEx4 work 7 control 0 22 eV4_=VFSXZ9KWYMOnjW4E0
!i122 41
l34
Z63 L32 114
Z64 V:7TokIo3gbcjBQl=5UL;60
Z65 !s100 KHoT0WHSO2zeC`0Qk`]n<1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecoder
Z66 w1633027604
R3
R4
!i122 41
R1
Z67 8src/Decoder.vhd
Z68 Fsrc/Decoder.vhd
l0
Z69 L19 1
Vk[_`FUKZkhFk70DlI91`J1
!s100 @D2Q3=QzNb^I57:IkL7nl2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z70 DEx4 work 7 decoder 0 22 k[_`FUKZkhFk70DlI91`J1
!i122 41
l29
Z71 L25 40
Z72 VI_3G=VVDN_EKPQOLJXNj^1
Z73 !s100 BP5z1``XXcB9Lm]hJi5<F2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg
Z74 w1636265852
R3
R4
!i122 41
R1
Z75 8src/dffg.vhd
Z76 Fsrc/dffg.vhd
l0
R42
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
Z77 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 41
l37
Z78 L33 29
Z79 V>65>NnHmbjJj?:P<X]hgc3
Z80 !s100 l1n8IW7e:e5KnRnE`PF=F3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eextend16t32
R19
R3
R4
!i122 41
R1
Z81 8src/Extend16t32.vhd
Z82 Fsrc/Extend16t32.vhd
l0
Z83 L16 1
V8R`29MJe7dSa]B?YnY;Zc0
!s100 LeZbhO2=RlZ5VAOo0FDz43
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R3
R4
Z84 DEx4 work 11 extend16t32 0 22 8R`29MJe7dSa]B?YnY;Zc0
!i122 41
l28
Z85 L22 51
Z86 V;m>d4Bho3J1UYPSIHFaLA1
Z87 !s100 2IlIeDG:zZb;I^2DBT:4n3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efulladder
Z88 w1636236862
R3
R4
!i122 41
R1
Z89 8src/fullAdder.vhd
Z90 Fsrc/fullAdder.vhd
l0
R83
V4J]j]5_0Y`hI_5EP]]Yb;0
!s100 1?E:QY8QCEO>ZNFmeic2?1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
Z91 DEx4 work 9 fulladder 0 22 4J]j]5_0Y`hI_5EP]]Yb;0
!i122 41
l54
Z92 L26 53
Z93 V<C>:A^Q54[iDP;Z6Ocllc3
Z94 !s100 nLlIFOT69m=8_GH@^YTK30
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efulladdern
R2
R3
R4
!i122 41
R1
Z95 8src/fullAdderN.vhd
Z96 Fsrc/fullAdderN.vhd
l0
R7
VW30iXebX1d8PNJci@jaAb2
!s100 fLG6jiikn3[Q2S=8YV1123
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astruct
R3
R4
Z97 DEx4 work 10 fulladdern 0 22 W30iXebX1d8PNJci@jaAb2
!i122 41
l41
Z98 L21 44
Z99 V9dXf0D9lO4[4R;b7NTf_S0
Z100 !s100 FHjYAP1XmZjCOM9Li2_:^0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efulladdersid
R39
R3
R4
!i122 41
R1
Z101 8src/FullAdderSid.vhd
Z102 Fsrc/FullAdderSid.vhd
l0
Z103 L15 1
V>dilm:VD<HN>h4eQO=47Q2
!s100 mX_fG4PFRZaMnPYh^hIL62
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z104 DEx4 work 12 fulladdersid 0 22 >dilm:VD<HN>h4eQO=47Q2
!i122 41
l45
Z105 L23 48
Z106 VF4LV]>;je0n>=i[J2RH341
Z107 !s100 Cb<R_nj=dg6hXA1?l4=hl0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Einvg
R88
R3
R4
!i122 41
R1
Z108 8src/invg.vhd
Z109 Fsrc/invg.vhd
l0
R42
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z110 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 41
l31
Z111 L30 6
Z112 VgCOFGMYmXN`?<=SMTD_mC1
Z113 !s100 bk7I76o8e1LURdoZEQb8H0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eluishifter
Z114 w1636251125
R3
R4
!i122 41
R1
Z115 8src/luiShifter.vhd
Z116 Fsrc/luiShifter.vhd
l0
R28
Vcd;]F:T=a8Pi]EHhFlS>K2
!s100 iO:H0XongnaMK0US^zL`g1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astruct
R3
R4
Z117 DEx4 work 10 luishifter 0 22 cd;]F:T=a8Pi]EHhFlS>K2
!i122 41
l23
Z118 L21 8
Z119 Vd7=5eW>:Y9Y7=[ozDT<G<1
Z120 !s100 63aaYG4FY@kRNILmgH5[41
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
Z121 w1636236857
Z122 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 41
R1
Z123 8src/mem.vhd
Z124 Fsrc/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R122
R3
R4
Z125 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 41
l37
Z126 L27 24
Z127 V7=z6;Jh7Kho4J>IEcD31I0
Z128 !s100 OI8_3><BhDkT3l3n8`OXd3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emips_processor
Z129 w1636265825
R3
R4
!i122 41
R1
Z130 8src/MIPS_Processor.vhd
Z131 Fsrc/MIPS_Processor.vhd
l0
Z132 L10 1
VBWWc[m_e3M5OZl1jDl9aC1
!s100 S3nahV4aK@hTio]OMVSg40
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z133 DEx4 work 14 mips_processor 0 22 BWWc[m_e3M5OZl1jDl9aC1
!i122 41
l176
Z134 L20 243
Z135 VeR]dPJ55iCOKBKK;LKPX_1
Z136 !s100 5jHhNdn^[6L>cg>^;YU@H2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emipsfetch
Z137 w1636251070
R3
R4
!i122 41
R1
Z138 8src/MIPSFetch.vhd
Z139 Fsrc/MIPSFetch.vhd
l0
R69
VT@Le:HE1S61;dTE1[h?7R1
!s100 BG6;BXYMH_EhVV^C2^3h_2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z140 DEx4 work 9 mipsfetch 0 22 T@Le:HE1S61;dTE1[h?7R1
!i122 41
l90
Z141 L34 92
Z142 Vo=@QG<]1bS_o2O_LKHWaJ1
Z143 !s100 Q4`[:5UPBPOIMf9:95F:V2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emipsregfile
Z144 w1636253545
R3
R4
!i122 41
R1
Z145 8src/MIPSRegFile.vhd
Z146 Fsrc/MIPSRegFile.vhd
l0
R69
VXgF8^JinX3n8@I^PLCWkc1
!s100 U3[S=4INGYce;47S3K^L;1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z147 DEx4 work 11 mipsregfile 0 22 XgF8^JinX3n8@I^PLCWkc1
!i122 41
l75
Z148 L31 2494
Z149 VTF4ZNQYgI8[m1mNESYQzZ1
Z150 !s100 Mo1T[0?P]KH]cL^2ejdg^3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emulti32t1
Z151 w1633031842
R3
R4
!i122 41
R1
Z152 8src/Multi32t1.vhd
Z153 Fsrc/Multi32t1.vhd
l0
R69
VQ==XUfP<iVk?5`8Efz1U>1
!s100 e00Y2C5m0ON;OKLU6VEcY1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z154 DEx4 work 9 multi32t1 0 22 Q==XUfP<iVk?5`8Efz1U>1
!i122 41
l33
Z155 L25 78
Z156 Vl0J0d8E?fe4onc:^I]`BW0
Z157 !s100 1AKKeR0`<7QKKX:a3ETWh2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1
R88
R3
R4
!i122 41
R1
Z158 8src/mux2t1.vhd
Z159 Fsrc/mux2t1.vhd
l0
Z160 L21 1
V2]i:;l?b_D5;JGJm]IM?f0
!s100 dfePhQ^^]32<kNzD6JdGf0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astruct
R3
R4
Z161 DEx4 work 6 mux2t1 0 22 2]i:;l?b_D5;JGJm]IM?f0
!i122 41
l55
Z162 L28 47
Z163 VReohIRH^n0?P_3F4b?PXJ0
Z164 !s100 omL78<[Xc?20EjVHg[ghf3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R39
R3
R4
Z165 DEx4 work 6 mux2t1 0 22 7XHHbLWEhCfOALNMmcGV12
!i122 41
Z166 8src/Mux2t1.vhd
Z167 Fsrc/Mux2t1.vhd
l45
Z168 L22 44
Z169 VSLA^DfCdmYX2j4MIEK0U23
Z170 !s100 J>PRha`U<b_N0]ZW110[e3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_n
R88
R3
R4
!i122 41
R1
Z171 8src/mux2t1_N.vhd
Z172 Fsrc/mux2t1_N.vhd
l0
R160
VGZ`>;oeU_8jndT_KOSU<31
!s100 BKZeKCAB2i6lge3>7TA3d3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z173 DEx4 work 8 mux2t1_n 0 22 GZ`>;oeU_8jndT_KOSU<31
!i122 41
l39
Z174 L30 21
Z175 VZN9<A@:Ed@c7fc;5^P2=91
Z176 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emuxforalu
R39
R3
R4
!i122 41
R1
Z177 8src/MuxForALU.vhd
Z178 Fsrc/MuxForALU.vhd
l0
R7
V0iAf05en:Pcgk[GFegN<L3
!s100 ^DSQeX1I1aV6d>`U=OkAZ3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amultiplex
R3
R4
Z179 DEx4 work 9 muxforalu 0 22 0iAf05en:Pcgk[GFegN<L3
!i122 41
l29
Z180 L28 15
Z181 VWzXa]Q3MBiQmcH]Q8D2Ub0
Z182 !s100 9O<]d?Oi^7DVSj5E7bai<2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enorg32t1
R88
R3
R4
!i122 41
R1
Z183 8src/norg32t1.vhd
Z184 Fsrc/norg32t1.vhd
l0
R132
V5cgza^eWmiBbkfhVhL9m;2
!s100 DV7S29ZNX[E2Z_D7W4@mN1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adata
R3
R4
Z185 DEx4 work 8 norg32t1 0 22 5cgza^eWmiBbkfhVhL9m;2
!i122 41
l18
Z186 L16 9
Z187 VF[CBh`_JINY<_S]LT=a?g0
Z188 !s100 e=SFcHo>:2?AeXfaV3ReU3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eonescompliment_n
R88
R3
R4
!i122 41
R1
Z189 8src/onescompliment_N.vhd
Z190 Fsrc/onescompliment_N.vhd
l0
R7
VfaI70kd7WXK`0g^@=JQ;W0
!s100 0MUZYC1<^OLz51hQ95Uf10
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astruct
R3
R4
Z191 DEx4 work 16 onescompliment_n 0 22 faI70kd7WXK`0g^@=JQ;W0
!i122 41
l25
Z192 L18 18
Z193 V9Z2bh:C`Fjl1d^<@6Sc6L1
Z194 !s100 cPKBzcJc2P@[ekBIi@Q7I0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg2
R88
R3
R4
!i122 41
R1
Z195 8src/org2.vhd
Z196 Fsrc/org2.vhd
l0
R42
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z197 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 41
l32
R44
Z198 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z199 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg32
R88
R3
R4
!i122 41
R1
Z200 8src/org32.vhd
Z201 Fsrc/org32.vhd
l0
R28
VOE;PTXb<SQ5C1E<;f7[^R1
!s100 DOZ8aGan5Sb@NRacmJ8[82
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astruct
R3
R4
Z202 DEx4 work 5 org32 0 22 OE;PTXb<SQ5C1E<;f7[^R1
!i122 41
l28
Z203 L19 19
Z204 VSCziH0`X;C:ZBa[OkmUb12
Z205 !s100 :ozYDLZG9K[:HbhEg_mXX0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eoverflowdetection
R2
R3
R4
!i122 41
R1
Z206 8src/overflowDetection.vhd
Z207 Fsrc/overflowDetection.vhd
l0
R28
VhYd0Lc74G30NlRTn6YEA`0
!s100 hcGUMeL63HB9ndcR4b_je3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
Z208 DEx4 work 17 overflowdetection 0 22 hYd0Lc74G30NlRTn6YEA`0
!i122 41
l23
Z209 L19 13
Z210 VY8:DdQEH=g?nh>lb7X`^50
Z211 !s100 lKzKV^jNH9NYoaK7RY8@c1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epc
Z212 w1636265841
R3
R4
!i122 41
R1
Z213 8src/PC.vhd
Z214 Fsrc/PC.vhd
l0
R69
V_EDCi]m2PJXc>LWGe8[Sm2
!s100 Ze<:ZROO1VWEE6M@OmlR;3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z215 DEx4 work 2 pc 0 22 _EDCi]m2PJXc>LWGe8[Sm2
!i122 41
l46
Z216 L28 44
Z217 Vn@TnnYd5_GR7PhzST0oDL0
Z218 !s100 9ibW0CZVXVEQn:jakC7kf1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epcff
Z219 w1636262176
R3
R4
!i122 41
R1
Z220 8src/PCff.vhd
Z221 Fsrc/PCff.vhd
l0
R42
V:`ASaCXG07Tl9z1;a9UKP3
!s100 TZXKDzOTb8JMb3WJ8WU7@0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
Z222 DEx4 work 4 pcff 0 22 :`ASaCXG07Tl9z1;a9UKP3
!i122 41
l37
R78
Z223 Vn@SBiCdGh3aWiPWGW1mU53
Z224 !s100 WzWOOOk`j4flA4g92J5V]0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epcffz
Z225 w1636264723
R3
R4
!i122 41
R1
Z226 8src/PCffz.vhd
Z227 Fsrc/PCffz.vhd
l0
R42
V`^32G8oc2bc7VA<GnYo6h0
!s100 I8F9gYCKG[F];i5SH:j]40
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
Z228 DEx4 work 5 pcffz 0 22 `^32G8oc2bc7VA<GnYo6h0
!i122 41
l37
R78
Z229 VVKlJfNF:o`me^V7EgTai92
Z230 !s100 CjJ<]=2oQL`@EkmA9lNz@0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg
R39
R3
R4
!i122 41
R1
Z231 8src/Reg.vhd
Z232 Fsrc/Reg.vhd
l0
R69
VCFYL69CBCJGRR61bg9RCQ1
!s100 6VC;@m<cCe7V>TnNSWb`;2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z233 DEx4 work 3 reg 0 22 CFYL69CBCJGRR61bg9RCQ1
!i122 41
l38
Z234 L28 20
Z235 VQ^DObfaaclC6YZ;<@UbQG1
Z236 !s100 5QOQ<9zDBKOThQzP=7jV?1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eripplecarryadder
R39
R3
R4
!i122 41
R1
Z237 8src/RippleCarryAdder.vhd
Z238 Fsrc/RippleCarryAdder.vhd
l0
R103
VkS6AUEC>:CjeY2cOkMQ0P0
!s100 AOUc]9?MJ46FFR02L=a;L3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
Z239 DEx4 work 16 ripplecarryadder 0 22 kS6AUEC>:CjeY2cOkMQ0P0
!i122 41
l36
Z240 L24 20
Z241 V6>4SSB<zUm<68kVi:URBa3
Z242 !s100 0R9QMzK?eaNS1cbOHI;kj2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eshifter2
R39
R3
R4
!i122 41
R1
Z243 8src/Shifter2.vhd
Z244 Fsrc/Shifter2.vhd
l0
R69
VTFma^F>zh9JfgiClEJFQ<2
!s100 `hYj4FiQ4fnaI?3PNnHT[2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z245 DEx4 work 8 shifter2 0 22 TFma^F>zh9JfgiClEJFQ<2
!i122 41
l26
Z246 L24 37
Z247 V:@<W;A91C5?0g`cAOYk9`0
Z248 !s100 >:V3H0J0TSKJdg5fA;o?H3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
Z249 w1636253112
Z250 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z251 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R3
R4
!i122 41
R1
Z252 8src/tb.vhd
Z253 Fsrc/tb.vhd
l0
L25 1
VFMaH:@iHi^_MDHABE8Lh12
!s100 17fnb:E7lndl[EE?eR@^m0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R250
R251
R3
R4
Z254 DEx4 work 2 tb 0 22 FMaH:@iHi^_MDHABE8Lh12
!i122 41
l54
Z255 L31 122
Z256 VoMQ_i^Xb^b6QN:k`g8NBd1
Z257 !s100 g^V]cM>FQoOPO8]NL03im1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exorg2
R88
R3
R4
!i122 41
R1
Z258 8src/xorg2.vhd
Z259 Fsrc/xorg2.vhd
l0
R42
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
Z260 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 41
l32
R44
Z261 VfMT1QQS6a=jd=[j:an4<c2
Z262 !s100 Z6[FAPS4fBLB`F?OO<AY72
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exorg32
R88
R3
R4
!i122 41
R1
Z263 8src/xorg32.vhd
Z264 Fsrc/xorg32.vhd
l0
R28
VAfEQeM0i2Zz5:4AbLDn^S3
!s100 XOAB:m?046CQZi=A9;c^b0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astruct
R3
R4
Z265 DEx4 work 6 xorg32 0 22 AfEQeM0i2Zz5:4AbLDn^S3
!i122 41
l28
R203
Z266 VSLjYiNQXYCCdclB0X]EFV2
Z267 !s100 C>bKU1DcYRj8BAJaAcnG[2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
