
#
# CprE 381 toolflow Timing dump
#

FMax: 27.29mhz Clk Constraint: 20.00ns Slack: -16.64ns

The path is given below

 ===================================================================
 From Node    : MIPSFetch:FETCHLOGIC|PC:PCREG|dffg:\N_Bit_REGpt1:9:DFFGI|s_Q
 To Node      : MIPSRegFile:REGFILE|Reg:REG15|dffg:\N_Bit_REG:0:DFFGI|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.065      3.065  R        clock network delay
      3.297      0.232     uTco  MIPSFetch:FETCHLOGIC|PC:PCREG|dffg:\N_Bit_REGpt1:9:DFFGI|s_Q
      3.297      0.000 FF  CELL  FETCHLOGIC|PCREG|\N_Bit_REGpt1:9:DFFGI|s_Q|q
      3.632      0.335 FF    IC  s_IMemAddr[9]~1|datad
      3.757      0.125 FF  CELL  s_IMemAddr[9]~1|combout
      6.164      2.407 FF    IC  IMEM|ram~33719|dataa
      6.588      0.424 FF  CELL  IMEM|ram~33719|combout
      8.259      1.671 FF    IC  IMEM|ram~33720|datad
      8.384      0.125 FF  CELL  IMEM|ram~33720|combout
      8.613      0.229 FF    IC  IMEM|ram~33721|datad
      8.738      0.125 FF  CELL  IMEM|ram~33721|combout
      8.970      0.232 FF    IC  IMEM|ram~33724|datac
      9.251      0.281 FF  CELL  IMEM|ram~33724|combout
     11.150      1.899 FF    IC  IMEM|ram~33735|dataa
     11.550      0.400 FF  CELL  IMEM|ram~33735|combout
     11.777      0.227 FF    IC  IMEM|ram~33746|datad
     11.927      0.150 FR  CELL  IMEM|ram~33746|combout
     12.131      0.204 RR    IC  IMEM|ram~33789|datad
     12.286      0.155 RR  CELL  IMEM|ram~33789|combout
     12.489      0.203 RR    IC  IMEM|ram~33832|datad
     12.644      0.155 RR  CELL  IMEM|ram~33832|combout
     14.219      1.575 RR    IC  IMEM|ram~34003|datad
     14.374      0.155 RR  CELL  IMEM|ram~34003|combout
     14.578      0.204 RR    IC  IMEM|ram~34174|datad
     14.717      0.139 RF  CELL  IMEM|ram~34174|combout
     14.981      0.264 FF    IC  CONTROLUNIT|Equal0~1|datad
     15.131      0.150 FR  CELL  CONTROLUNIT|Equal0~1|combout
     15.862      0.731 RR    IC  CONTROLUNIT|o_RegDest~5|datad
     16.017      0.155 RR  CELL  CONTROLUNIT|o_RegDest~5|combout
     16.787      0.770 RR    IC  IMMEXTEND|o_D[16]~1|datad
     16.926      0.139 RF  CELL  IMMEXTEND|o_D[16]~1|combout
     17.899      0.973 FF    IC  CONTROLUNIT|o_ALUop[1]~30|datad
     18.049      0.150 FR  CELL  CONTROLUNIT|o_ALUop[1]~30|combout
     18.659      0.610 RR    IC  CONTROLUNIT|o_ALUop[1]~35|datad
     18.814      0.155 RR  CELL  CONTROLUNIT|o_ALUop[1]~35|combout
     19.254      0.440 RR    IC  MIPSALUCNTRL|Mux1~0|datac
     19.539      0.285 RR  CELL  MIPSALUCNTRL|Mux1~0|combout
     20.942      1.403 RR    IC  MIPSALU|shifter|\muxRow0:19:MUXROW0|orgate|o_F~0|datad
     21.081      0.139 RF  CELL  MIPSALU|shifter|\muxRow0:19:MUXROW0|orgate|o_F~0|combout
     21.308      0.227 FF    IC  MIPSALU|shifter|\muxRow0:19:MUXROW0|orgate|o_F~1|datad
     21.458      0.150 FR  CELL  MIPSALU|shifter|\muxRow0:19:MUXROW0|orgate|o_F~1|combout
     22.825      1.367 RR    IC  MIPSALU|shifter|\muxRow2:13:MUXROW2|orgate|o_F~0|datad
     22.980      0.155 RR  CELL  MIPSALU|shifter|\muxRow2:13:MUXROW2|orgate|o_F~0|combout
     24.344      1.364 RR    IC  MIPSALU|shifter|\muxRow2:13:MUXROW2|orgate|o_F~1|datad
     24.499      0.155 RR  CELL  MIPSALU|shifter|\muxRow2:13:MUXROW2|orgate|o_F~1|combout
     24.726      0.227 RR    IC  MIPSALU|shifter|\muxRow4:5:MUXROW4|orgate|o_F~0|datad
     24.881      0.155 RR  CELL  MIPSALU|shifter|\muxRow4:5:MUXROW4|orgate|o_F~0|combout
     25.083      0.202 RR    IC  MIPSALU|shifter|\muxRow4:5:MUXROW4|orgate|o_F~1|datad
     25.238      0.155 RR  CELL  MIPSALU|shifter|\muxRow4:5:MUXROW4|orgate|o_F~1|combout
     25.464      0.226 RR    IC  MIPSALU|mux|o_output[5]~34|datad
     25.619      0.155 RR  CELL  MIPSALU|mux|o_output[5]~34|combout
     25.823      0.204 RR    IC  MIPSALU|mux|o_output[5]~35|datad
     25.962      0.139 RF  CELL  MIPSALU|mux|o_output[5]~35|combout
     26.189      0.227 FF    IC  MIPSALU|mux|o_output[5]~36|datad
     26.314      0.125 FF  CELL  MIPSALU|mux|o_output[5]~36|combout
     28.415      2.101 FF    IC  DMem|ram~32997|datad
     28.565      0.150 FR  CELL  DMem|ram~32997|combout
     29.139      0.574 RR    IC  DMem|ram~32998|datad
     29.278      0.139 RF  CELL  DMem|ram~32998|combout
     31.091      1.813 FF    IC  DMem|ram~32999|datac
     31.372      0.281 FF  CELL  DMem|ram~32999|combout
     31.600      0.228 FF    IC  DMem|ram~33002|datad
     31.750      0.150 FR  CELL  DMem|ram~33002|combout
     33.655      1.905 RR    IC  DMem|ram~33013|datad
     33.810      0.155 RR  CELL  DMem|ram~33013|combout
     34.013      0.203 RR    IC  DMem|ram~33024|datad
     34.152      0.139 RF  CELL  DMem|ram~33024|combout
     35.834      1.682 FF    IC  DMem|ram~33152|datad
     35.959      0.125 FF  CELL  DMem|ram~33152|combout
     36.229      0.270 FF    IC  WRITERADATAMUX|\G_NBit_MUX:0:MUXI|orgate|o_F~5|datab
     36.654      0.425 FF  CELL  WRITERADATAMUX|\G_NBit_MUX:0:MUXI|orgate|o_F~5|combout
     36.881      0.227 FF    IC  WRITERADATAMUX|\G_NBit_MUX:0:MUXI|orgate|o_F~6|datad
     37.006      0.125 FF  CELL  WRITERADATAMUX|\G_NBit_MUX:0:MUXI|orgate|o_F~6|combout
     37.233      0.227 FF    IC  WRITERADATAMUX|\G_NBit_MUX:0:MUXI|orgate|o_F~7|datad
     37.358      0.125 FF  CELL  WRITERADATAMUX|\G_NBit_MUX:0:MUXI|orgate|o_F~7|combout
     39.637      2.279 FF    IC  REGFILE|REG15|\N_Bit_REG:0:DFFGI|s_Q|asdata
     40.038      0.401 FF  CELL  MIPSRegFile:REGFILE|Reg:REG15|dffg:\N_Bit_REG:0:DFFGI|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.389      3.389  R        clock network delay
     23.397      0.008           clock pessimism removed
     23.377     -0.020           clock uncertainty
     23.395      0.018     uTsu  MIPSRegFile:REGFILE|Reg:REG15|dffg:\N_Bit_REG:0:DFFGI|s_Q
 Data Arrival Time  :    40.038
 Data Required Time :    23.395
 Slack              :   -16.643 (VIOLATED)
 ===================================================================
